.hero__blog {
    &-container {
        display: flex;
        @media (max-width: 992px) {
            flex-direction: column;;
        }
    }
    &-left {
        flex: 1 1 100%;
        margin-right: 20px;
        @media (max-width: 992px) {
            margin: 0;
        }
    }
    &-right {
        flex: 1 1 79%;
        &-header {
            font-size: 32px;
            line-height: 38px;
            color: $color-header;
            @media (max-width: 768px) {
                font-size: 21px;
                line-height: 30px;
            }
        }
    }
    &-info {
        display: inline-flex;
        align-items: center;
        margin-bottom: 32px;
        .card__blog--visits, .card__blog--date {
            position: relative;
            left: 0;
            bottom: 0;
            display: inline-flex;
        }
        .card__blog--visits {
            margin-right: 16px;
        }
        &-link {
            display: flex;
            margin-left: 12px;
            @media(max-width:992px) {
                svg {
                    width: 27px;
                    height: 29px;
                }
            }
        }
        @media (max-width: 992px) {
            display: none;
        }
    }
    &-img {
        position: relative;
        margin-bottom: 32px;
        .card__blog--link {
            top: 32px;
            left: 32px;
        }
        .hero__blog-info-link {
            position: absolute;
            top: 14px;
            right: 14px;
            display: none;
            margin: 0;
            svg {
                width: 25px;
                height: 26px;
            }
        }
        .card__blog--visits, .card__blog--date {
            display: none;
        }
        @media (max-width: 992px) {
            .hero__blog-info-link, .card__blog--visits, .card__blog--date {
                display: flex;
            }
            .card__blog--link {
                top: 14px;
                left: 14px;
            }
        }
    }
    &-descr {
        margin-bottom: 30px;
        font-size: 17px;
        line-height: 21px;
        @media (max-width:768px) {
            font-size: 14px;
        }
    }
    &-header {
        margin-bottom: 32px;
        font-size: 24px;
        line-height: 29px;
        color: $color-header;
        @media (max-width:768px) {
            font-size: 20px;
            line-height: 28px;
        }
    }

    &-tabs {
        margin: 32px 0;
        .tabs__item:not(:last-child) {
            margin-right: 17px;
        }
    }

    &-articles {
        display: flex;
        flex-direction: column;
        gap: 0;
        @media (max-width: 992px) {
            flex-direction: row;
            overflow-x: auto;
            white-space: nowrap;
        }
        .card__product {
            display: none;
            padding: 0;
            max-width: 100%;
            background-color: transparent;
            border: none;
            border-radius: 0;
            transition: none;
            &:not(:last-child) {
                margin-bottom: 32px;
            }
            @media (max-width: 992px) {
                min-width: 180px;
                &:not(:last-child) {
                    margin-right: 32px;
                    margin-bottom: 0;
                }
            }
            @media (max-width: 768px) {
                &:not(:last-child) {
                    margin-right: 16px;
                }
            }
        }
        .card__product--visible {
            display: flex;
            @media (max-width: 992px) {
                display: block;
            }
        }
        &-img {
            flex-basis: 72%;
            margin-right: 20px;
            height: 218px;
            transition: none;
            &:hover {
                transform: none;
            }
            img {
                object-fit: cover;
                height: 100%;
                object-position: center;
                border-radius: 8px;
            }
            .card__blog--link {
                font-size: 11px;
            }
            @media (max-width: 992px) {
                margin: 0;
                .card__blog--link {
                    top: 14px;
                    left: 14px;
                    padding: 5px 12px;
                    font-size: 8px;
                    line-height: 9px;
                    svg {
                        margin-right: 6px;
                        width: 13px;
                        height: 11px;
                    }
                }
                .card__blog--visits {
                    left: 14px;
                    bottom: 14px;
                    padding: 6px 8px;
                    font-size: 8px;
                    line-height: 9px;
                    svg {
                        margin-right: 4px;
                        width: 14px;
                        height: 11px;
                    }
                }
            }
            @media (max-width:768px) {
                height: 137px;
            }
        }
    }
    &-articles__card-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex-basis: 100%;
        .card__header {
            margin: 0 0 16px;
        }
        .hero__blog-articles-btn {
            padding: 12px;
            font-size: 17px;
            line-height: 21px;
            color: #0FAE96;
            background-color: transparent;
            border: 1px solid #0FAE96;
            border-radius: 4px;
            cursor: pointer;
            transition: color ease-in .3s, background-color ease-in .3s, border-color ease-in .3s;
            &:hover {
                border-color: #058F7B;
                color: $color-hover;
                background-color: $bgc-hover;
            }
            &:active {
                border-color: #027463;
                color: $color-active;
                background-color: $bgc-active;
            }
        }
        @media (max-width:992px) {
            margin-top: 16px;
            .card__header {
                font-size: 17px;
                line-height: 17px;
                white-space: normal;
            }
            .card__descr {
                font-size: 14px;
                line-height: 21px;
                white-space: normal;
            }
            .hero__blog-articles-btn {
                padding: 8px;
                font-size: 15px;
            }
            
        }
    }
    .hero__blog-right--ads {
        margin-top: 32px;
        @media (max-width: 992px) {
            display: none;
        }
    }
}

.footer__blog-dop {
    padding: 34px 0 64px;
}