.hero {
    margin-top: 64px;
}

.hero__catalog {
    .hero__top {
        flex-direction: column;
        max-width: 63%;
    }
    .hero-top__text {
        width: 76%;
        font-size: 17px;
        line-height: 21px;
        letter-spacing: 0.539px;
        @media (max-width: 600px) {
            width: 100%;
        }
    }
}

.hero__catalog-container {
    position: relative;
    display: flex;
    flex-direction: column;
}
.tabs {
    display: flex;
    margin: 32px 0 22px;
    padding-bottom: 17px;
    overflow-x: overlay;
    white-space: nowrap;
    .tabs__item:not(:last-child) {
        margin-right: 18px;
    }
    .tabs__item-btn {
        cursor: pointer;
        display: block;
        padding: 13px;
        font-size: 17px;
        line-height: 21px;
        color: $color-text;
        letter-spacing: 0.99px;
        background: rgba(255, 255, 255, 0.03);
        border: 1px solid rgba(255, 255, 255, 0.05);
        border-radius: 4px;
        transition: all ease 0.3s;
        &:hover {
            color: #11011E;
            background: #ECF1F0;
        }
    }
    .tabs__item--active {
        pointer-events: none;
        color: #11011E;
        background-color: #ECF1F0;
    }
}

.tabs__steps {
    display: flex;
}

.hero__catalog--grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 32px;
}

.card__product {
    display: none;
    grid-column: 4 span;
    padding: 16px;
    max-width: 412px;
    background-color: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    transition: background-color .5s, border .5s;
    &:hover {
        border-color: rgba(255, 255, 255, 0.07);
        background: rgba(255, 255, 255, 0.05);
    }
    .card__header {
        display: -webkit-box;
        margin: 16px 0;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        font-size: 24px;
        line-height: 27px;
        letter-spacing: 0.133px;
        color: $color-header;
        overflow: hidden;
    }
    
    .card__descr {
        display: -webkit-box;
        margin-bottom: 16px;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        font-size: 17px;
        line-height: 21px;
        letter-spacing: 0.44px;
        overflow: hidden;
    }
    
    .card__btn {
        font-size: 17px;
        line-height: 21px;
        color: $color-text;
    }
    &--visible {
        display: block;
    }
}

.card__swiper {
    position: relative;
    overflow: hidden;
    transition: transform ease-in-out .5s;
    &:hover {
        transform: scale(1.06);
    }
    .swiper-pagination {
        .swiper-pagination-bullet {
            width: 15%;
            height: 4px;
        }
    }
}

.pagination__list {
    position: absolute;
    top: 50%;
    right: calc(310px - (56px + 32px));
    bottom: 50%;
    padding: 6px;
    height: max-content;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 8px;
}
.pagination__item {
    border-radius: 8px;
    .pagination__link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 44px;
        height: 44px;
        color: $color-text;
        border-radius: 8px;
        transition: background-color ease-out .3s, color ease-out .3s;

        &:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }
        &:active {
            color: $color-header;
            background-color: rgba(255, 255, 255, 0.1);
        }
    }
    &:not(:last-child) {
        margin-bottom: 18px;
    }
}

@media (max-width: 1440px) {
    
    .pagination__list {
        position: initial;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        margin-top: 32px;
    }
    .pagination__item {
        &:not(:last-child) {
            margin-bottom: 0;
        }
        
    }
}

@media (max-width: 992px) {

    .hero__catalog--grid {
        grid-template-columns: repeat(8, 1fr);
    }
    .pagination__item {
        .pagination__link {
            width: 34px;
            height: 34px;
        }
    }
}

@media (max-width: 768px) {
    .card__product {
        max-width: 100%;
    }
}

@media (max-width: 600px) {
    .hero {
        margin-top: 28px;
    }
    .hero__catalog {
        .hero__top {
            max-width: 100%;
        }
        &--grid {
        grid-template-columns: repeat(4, 1fr);
        }
    } 

    .tabs {
        .tabs__item-btn {
            font-size: 12px;
            line-height: 15px;
        }
        .tabs__item:not(:last-child) {
            margin-right: 16px;
        }
    } 

    .card__product {
        .card__header {
            font-size: 21px;
            line-height: 25px;
        }
    } 
}